spring.kafka.consumer.properties.key-deserializer = org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.properties.value-deserializer = org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.group-id=orders-group

spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.client-id=orders-client

spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.template.default-topic=orders

# Platform configs
spring.application.name=bulk-order-microservice
spring.datasource.platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/batch_demo_db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.show-sql=true

spring.batch.initialize-schema=always

server.port=3001
logging.level.org.springframework.web=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
